# Android_DermoBellaImageUploader

./: build.gradle  settings.gradle
app/: build.gradle  proguard-project.txt
app/libs/: chowis_crm_sdk_V110.aar  chowis_login_sdk_V112.aar  chowis_sdk_util_v111.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_arrow.json
app/src/main/java/com/chowis/cdb/skin/: ChowisApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/chowis/cdb/skin/activity/: UploadProgressActivity.kt
app/src/main/java/com/chowis/cdb/skin/dialog/: AppDialog.kt  BaseDialog.kt
app/src/main/java/com/chowis/cdb/skin/handler/: DbSkinAdapter.java
app/src/main/java/com/chowis/cdb/skin/helper/: DermobellaPath.kt  LanguageHelper.kt
app/src/main/java/com/chowis/cdb/skin/models/: AppId.kt  Constants.kt
app/src/main/java/com/chowis/cdb/skin/service/: CloudService.kt
app/src/main/java/com/chowis/cdb/skin/setting/: ProgramsDataSet.java
app/src/main/java/com/chowis/cdb/skin/utils/: CoreUtils.kt  SharedPref.kt
app/src/main/res/anim/: splash_fade_in_out.xml
app/src/main/res/drawable/: dialog_base_white.xml  edit_base_white_n.xml  rounded_button_main.xml  rounded_button_white.xml  rounded_top_colormain.xml  rounded_white_background.xml  selector_edit_base_white.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_progress_upload_image.xml  layout_alert_dialog.xml  layout_loading_arrow_lottie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
