// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.20'
    ext.coroutines_version = '1.3.0-M2'
    ext.kotlinpref_version = '2.13.1'
    ext.room_version = '2.3.0'
    ext.stetho_version = '1.5.1'
    ext.rxjava_version = '2.2.3'
    ext.rxandroid_version = '2.1.0'
    ext.timber_version = '4.7.1'
    ext.permission_version = '4.3.1'
    ext.rxandroidble_version = '1.10.1'
    ext.epoxy_version = '3.6.0'
    ext.camerakit_version = '1.0.0-beta3.11'
    ext.jpegkit_version = '0.1.0'
    ext.replayingshare_version = '2.1.1'
    ext.androidsegmented_version = '1.0.6'
    ext.acraVersion = '5.7.0'
    ext.lottieVersion = '3.4.1'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}