<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/optic_number"
            android:gravity="start|center"
            android:textColor="@color/BLACK"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_1"
            app:layout_constraintTop_toTopOf="@id/editText_OpticNumber"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editText_OpticNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/edit_text_style"
            android:hint="@string/enter_optic_number"
            android:gravity="start|center"
            android:padding="10dp"
            android:maxLength="10"
            android:layout_marginBottom="@dimen/spacer_margin_bottom"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_3"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end"
            app:layout_constraintTop_toTopOf="@id/guideline_horizontal_2"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_enter_optic_number_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/enter_optic_number_label"
            android:gravity="start|center"
            android:textSize="13sp"
            android:layout_marginTop="@dimen/spacer_margin"
            android:layout_marginBottom="@dimen/spacer_margin_bottom"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_3"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end"
            app:layout_constraintTop_toBottomOf="@id/editText_OpticNumber"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/device_optional"
            android:gravity="start|center"
            android:textColor="@color/BLACK"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_1"
            app:layout_constraintTop_toTopOf="@id/editText_SSID"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editText_SSID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/edit_text_style"
            android:hint="@string/enter_ssid_serial_number"
            android:gravity="start|center"
            android:padding="10dp"
            android:layout_marginTop="@dimen/spacer_margin_top"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_3"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end"
            app:layout_constraintTop_toBottomOf="@id/label_enter_optic_number_description"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_ssid_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/enter_ssid_serial_number_label"
            android:gravity="start|center"
            android:textSize="13sp"
            android:layout_marginTop="@dimen/spacer_margin"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_3"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end"
            app:layout_constraintTop_toBottomOf="@id/editText_SSID"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/bm_id"
            android:gravity="start|center"
            android:textColor="@color/BLACK"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_1"
            app:layout_constraintTop_toTopOf="@id/constraint_bm_email"
            app:layout_constraintBottom_toBottomOf="@id/constraint_bm_email"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_bm_email"
            style="@style/edit_text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacer_padding"
            android:background="@color/LIGHT_GREY"
            android:layout_marginTop="@dimen/spacer_margin_top"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_3"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end"
            app:layout_constraintTop_toBottomOf="@id/label_ssid_description">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_phone_or_email_required"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_address_or_phone_required"
                android:textSize="13sp"
                android:padding="@dimen/spacer_padding"
                android:textColor="@color/DIM_GREY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/editText_BMID"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editText_BMID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/edit_text_style"
                android:hint="@string/enter_email_address"
                android:gravity="start|center"
                android:padding="10dp"
                android:maxLength="50"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="@dimen/spacer_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_phone_or_email_required"
                app:layout_constraintBottom_toTopOf="@id/editText_country_code"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editText_country_code"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                style="@style/edit_text_style"
                android:gravity="start|center"
                android:padding="10dp"
                android:hint="@string/country_code"
                android:inputType="text"
                android:maxLength="5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editText_BMID"
                app:layout_constraintBottom_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editText_phone_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/edit_text_style"
                android:gravity="start|center"
                android:padding="10dp"
                android:maxLength="15"
                android:hint="@string/enter_phone_number"
                android:inputType="phone"
                app:layout_constraintStart_toEndOf="@id/editText_country_code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/editText_country_code"
                app:layout_constraintBottom_toBottomOf="@id/editText_country_code"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/asterisk_mark"
            android:textColor="@color/RED"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@id/guideline_vertical_3"
            app:layout_constraintTop_toTopOf="@id/constraint_bm_email"
            app:layout_constraintBottom_toBottomOf="@id/constraint_bm_email"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_bm_email_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/enter_email_address_phone_number_label"
            android:gravity="start|center"
            android:textSize="13sp"
            android:layout_marginTop="@dimen/spacer_margin"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_3"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end"
            app:layout_constraintTop_toBottomOf="@id/constraint_bm_email"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/brand_optional"
            android:gravity="start|center"
            android:textColor="@color/BLACK"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_1"
            app:layout_constraintTop_toTopOf="@id/editText_BrandName"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editText_BrandName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/edit_text_style"
            android:hint="@string/enter_brand_name"
            android:gravity="start|center"
            android:padding="10dp"
            android:layout_marginTop="@dimen/spacer_margin_top"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_3"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end"
            app:layout_constraintTop_toBottomOf="@id/label_bm_email_description"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/button"
            android:text="@string/close"
            android:textAllCaps="false"
            android:padding="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="@dimen/spacer_margin_bottom"
            android:layout_marginTop="@dimen/spacer_margin_top"
            app:layout_constraintTop_toBottomOf="@id/editText_BrandName"
            app:layout_constraintEnd_toStartOf="@id/btnSend"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/button"
            android:text="@string/send"
            android:textAllCaps="false"
            android:padding="10dp"
            android:enabled="false"
            android:layout_marginTop="@dimen/spacer_margin_top"
            android:layout_marginBottom="@dimen/spacer_margin_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText_BrandName"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/colon_mark"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_1"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_2"
            app:layout_constraintTop_toTopOf="@id/editText_OpticNumber"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/asterisk_mark"
            android:textColor="@color/RED"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@id/guideline_vertical_3"
            app:layout_constraintTop_toTopOf="@id/guideline_horizontal_2"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/colon_mark"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_1"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_2"
            app:layout_constraintTop_toTopOf="@id/editText_SSID"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/colon_mark"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_1"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_2"
            app:layout_constraintTop_toTopOf="@id/constraint_bm_email"
            app:layout_constraintBottom_toBottomOf="@id/constraint_bm_email"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/colon_mark"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_1"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_2"
            app:layout_constraintTop_toTopOf="@id/editText_BrandName"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.01"
            android:orientation="horizontal"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.05"
            android:orientation="vertical"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.25"
            android:orientation="vertical"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.30"
            android:orientation="vertical"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.95"
            android:orientation="vertical"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>