<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="@dimen/spacer_margin"
    android:background="@drawable/dialog_base_white"
    android:paddingBottom="@dimen/dialog_base_padding_small">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/upload"
        android:gravity="center"
        android:textColor="@color/WHITE"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="@dimen/txt_header_text_size"
        android:padding="@dimen/spacer_padding"
        android:background="@drawable/rounded_top_colormain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_download_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/DIM_GREY"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="@dimen/spacer_padding"
        android:visibility="gone"
        tools:text="1/1"
        tools:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical_start"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_end"
        app:layout_constraintTop_toBottomOf="@id/txt_header"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loading_arrow.json"
        app:lottie_loop="true"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical_start"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_end"
        app:layout_constraintTop_toBottomOf="@id/txt_download_progress"
        app:layout_constraintBottom_toTopOf="@id/btn_upload_cancel"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_upload_cancel"
        style="@style/buttonWhite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/cancel_btn"
        android:padding="@dimen/spacer_padding"
        android:layout_marginTop="@dimen/bar_diagnosis_analyze_all_margin_top"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical_start"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_end"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90"/>
</androidx.constraintlayout.widget.ConstraintLayout>